{
  "dependencies": {
    "gulp-handlebars": "*",
    "gulp-wrap": "*",
    "gulp-declare": "*",
    "gulp-concat": "*",
    "gulp-concat": "*",
    "merge-stream": "*"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}